<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="@color/card_new"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Badminton"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="Elke dinsdag                            14:00"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="@color/card_new"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Stijldansen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="Elke donderdag                            19:30"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="@color/card_new"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Tafeltennis"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="Maandag en woensdag                            18:30"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="@color/card_new"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Skireis"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="Januari 2019"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="@color/card_new"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Zaalvoetbal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="2 maandelijks op dinsdag"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="@color/card_new"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Tennis"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="Woensdag en vrijdag"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>